{
  "extensionDescription": {
    "description": "Extension description",
    "message": "Tops is an attention detection system created by Chainbase Labs and powered by AI."
  },
  "extensionName": {
    "description": "Chainbase NO.1",
    "message": "Tops"
  },
  "toggleTheme": {
    "message": "Toggle theme"
  },
  "loading": {
    "message": "Loading..."
  },
  "greeting": {
    "description": "Greeting message",
    "message": "Hello, My name is $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John Doe"
      }
    }
  },
  "hello": {
    "description": "Placeholder example",
    "message": "Hello $1"
  }
}
