{
  "manifest_version": 3,
  "version_name": "0.0.2",
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "browser_specific_settings": {
    "gecko": {
      "id": "example@example.com",
      "strict_min_version": "109.0"
    }
  },
  "version": "0.4.3",
  "description": "__MSG_extensionDescription__",
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "sidePanel"
  ],
  "options_page": "options/index.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "chrome_url_overrides": {},
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline';"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content/index.iife.js"
      ]
    },
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content-ui/index.iife.js"
      ]
    },
    {
      "matches": [
        "https://x.com/*"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "devtools_page": "devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "side-panel/index.html"
  }
}